<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Sección de contacto -->
                            <section id="contact" class="container content-section text-center">
                                <div class="row">
                                    <div class="col-lg-8 col-lg-offset-2">
                                        <form role="form" action="/index.html" method="POST"> 
                                            <!-- Grupo de objetos dentro del formulario -->
                                            <div class="form-group ">
                                                <!-- Nombre: Label e input de tipo text -->
                                                <div class="form-group row">
                                                    <label for="inNombre" class="col-sm-2 col-form-label">Nombre</label>
                                                    <div class="col-sm-10">
                                                        <input name="nombre" type="text" class="form-control" id="inNombre" placeholder="Nombre">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="labelemail">Dirección de corre</label>
                                                    <input type="email" class="form-control" id="labelemail" aria-describedby="emailHelp" placeholder="correo">
                                                </div>


                                                <!-- Textarea -->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="textarea">Text Area</label>
                                                    <div class="col-md-4">                     
                                                        <textarea class="form-control" id="textarea" name="textarea">default text</textarea>
                                                    </div>
                                                </div>  



                                                <button type="submit" class="btn btn-primary">   
                                                    <span class="glyphicon glyphicon-heart">                                           
                                                    </span> Añadir
                                                </button>
                                        </form>
                                    </div>
                                </div>
                        </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>DIW DAM 2 Práctica 1 2016</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
