<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Fuente de Carousel Builder
    http://codepen.io/mtorbin/pen/ouaKp
        -->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" />
        
        <!-- Estilo personalizado -->
        <link href="style/micarrusel.css" rel="stylesheet">
        <script>
            document.addEventListener("DOMContentLoaded", function (e) {
                var smartCarousel = new SmartCarousel({
                    'carouselId': 'mySmartCarouselID',
                    'showIndicators': true,
                    'showControls': true,
                    'intervalDelay': 1000
                });
            });
        </script>

        <!-- Estilo personalizado -->
        <link href="miestilo.less" rel="stylesheet">
    </head>
    <body>
       

            <div id="mySmartCarouselID">
                        <div><div class="child child1"></div></div>
                        <div><div class="child child2"></div></div>
                        <div><div class="child child3"></div></div>
                        <div><div class="child child4"></div></div>
                        <div><div class="child child5"></div></div>
		</div>

        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p>DIW DAM 2 Práctica 1 2016</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Añadimos ruta a el js de carrousel-->
        <script src="js/micarrusel.js"></script>
    </body>
    
    
    
</html>
